<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>edi*tor</title>
  <style>
    body{
      background-color:green;
    }

    div.typeEditor{
      margin: 0 auto;
      width:750px;
      /*max width: 750px*/
      height:300px;
      -webkit-filter: drop-shadow(2px 2px 2px red);
      filter: drop-shadow(2px 2px 2px red);
    }
    div.theRibbon{
      border-bottom: none;
      padding:10px;
      background-color: red;
      color:white;
      border-radius: 1em;

    /*-webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');*/

  }
    div.theRibbon:hover{
      -webkit-filter: blur(0px);
      -moz-filter: blur(0px);
      -o-filter: blur(0px);
      -ms-filter: blur(0px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
      transition: .5s;
    }
    div.theRibbon > button:hover{
      background-color: rgb(20,90,70)
      transition: all 0.3s linear 0s;
    }

        input[type=color] {
        width: 20px;
        height: 15px;
        border-radius: 50%;
        border:0px;
        outline:none;
        overflow: hidden;
        /*background-color:transparent;*/

        }

        input[type=color]::-webkit-color-swatch {
        border: none;
        border-radius: 50%;
        padding: 0;
        }

        input[type=color]::-webkit-color-swatch-wrapper {
        border: none;
        border-radius: 50%;
        padding: 0;
        }

    div.richTextArea{
      border: 1.5px solid red;
      height: 100%;
      width: 746px;
      background-color:white;
    }
    iframe#theWYSIWYG{
      height:100%;
      width:100%
    }

    .here{border:white;
    blackground:red:
  height:100%;
width:800pxl}
  </style>

</head>
<body>
    <div class="typeEditor">

    <div class="theRibbon">
      <button>GeeGee</button>
      <button id="size">size</button>
      <input type="color" id="fontColorButton" title="Font color">
      <input type="color" id="TypeboxColor" title="Typebox color">
      <select id=fontSizeChanger">
        <script>
          for(var i = 8; i < 50; i++) {
            document.write("<option value=' "+i+"'>"+i+"</option>");
          }
      </script>
      </div>

    <div class="richTextArea">
      <iframe id="theWYSIWYG" name="theWYSIWYG" frameborder="0" contenteditable="true"></iframe>
    </div>

    <div class="here"></div>

  </div>

  <form name="checkoutForm" method="POST" action="checkout.php">
      <input type="text" name="email" />

      <script type="text/javascript" src="https://cdn.omise.co/omise.js"
        data-key="pkey_test_5841eqedyaa3ukn3i9a"
        data-image="https://cdn.omise.co/assets/dashboard/images/omise-logo.png"
        data-amount="99500"
        data-currency="thb"
        data-button-label="Pay now"
        data-frame-label="Example 2"
        data-submit-label="Checkout">
      </script>
    </form>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>
